PORT=3005
HOST=127.0.0.1
APP_URL= http://127.0.0.1:3005

DB_DATABASE="mongodb"
DB_URL="DB_URL"
DB_NAME="DB_NAME"
DB_USER="DB_USER"
DB_PASSWORD="DB_PASSWORD"

SECRET_KEY="SECRET_KEY"

# configure midtrans
MIDTRANS_URL_SANDBOX=MIDTRANS_URL_SANDBOX
MIDTRANS_MERCHANT_ID=MIDTRANS_MERCHANT_ID
MIDTRANS_SERVER_KEY=MIDTRANS_SERVER_KEY
MIDTRANS_CLIENT_KEY=MIDTRANS_CLIENT_KEY
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_IS_SANITIZED=true
MIDTRANS_IS3DS=true


SUCCESS_PAYMENT_REDIRECT="http://127.0.0.1:3005/"