PORT=PORT_PROJECT
HOST=HOST_PROJECT
APP_URL= URL_PROJECT

DB_DATABASE="mongodb"
DB_URL="DB_URL"
DB_NAME="DB_NAME"
DB_USER="DB_USER"
DB_PASSWORD="DB_PASSWORD"

SECRET_KEY="SECRET_KEY"

# configure midtrans
MIDTRANS_URL_SANDBOX=MIDTRANS_URL_SANDBOX
MIDTRANS_MERCHANT_ID=MIDTRANS_MERCHANT_ID
MIDTRANS_SERVER_KEY=MIDTRANS_SERVER_KEY
MIDTRANS_CLIENT_KEY=MIDTRANS_CLIENT_KEY
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_IS_SANITIZED=true
MIDTRANS_IS3DS=true


SUCCESS_PAYMENT_REDIRECT="URL_SUCCESS_PAYMENT_REDIRECT"